

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Other utilities and useful code &mdash; parcel 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="parcel 0.1 documentation" href="index.html" />
    <link rel="prev" title="Documentation for the parcel model" href="parcel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parcel.html" title="Documentation for the parcel model"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">parcel 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="other-utilities-and-useful-code">
<h1>Other utilities and useful code<a class="headerlink" href="#other-utilities-and-useful-code" title="Permalink to this headline">¶</a></h1>
<div class="section" id="microphysics-constants-and-functions">
<h2>Microphysics constants and functions<a class="headerlink" href="#microphysics-constants-and-functions" title="Permalink to this headline">¶</a></h2>
<p>Collection of constants useful for microphysics calcuations and functions
relating to water vapor in the atmosphere.</p>
<span class="target" id="module-micro"></span><span class="target" id="module-parcel"></span><dl class="function">
<dt id="micro.Seq">
<tt class="descclassname">micro.</tt><tt class="descname">Seq</tt><big>(</big><em>r</em>, <em>r_dry</em>, <em>T</em>, <em>kappa</em>, <em>neg=False</em><big>)</big><a class="headerlink" href="#micro.Seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the equilibrium supersaturation (relative to 100% RH) over an
aerosol parcel of given dry/wet radius and of specified hygroscopicity in a
parcel of a specific temperature.</p>
<p>Following the parameterization by Petters and Kredenweis (2007), classical
Kohler theory can be modified to parameterize the hygroscopicity of an aerosol
particle using a parameter, <span class="math">\(\kappa\)</span>. The modified theory predicts that
the supersaturation with respect to a given aerosol particle is,</p>
<div class="math">
\[\begin{split}S_\text{eq} &amp;= a_w \exp \left( \frac{2\sigma_{w} M_w}{RT\rho_w r} \right) \\
a_w &amp;= \left(1 + \kappa\left(\frac{r_d}{r}^3\right) \right)^{-1}\end{split}\]</div>
<p>with the relevant thermodynamic properties of water defined elsewhere in this
module, <span class="math">\(r_d\)</span> is the particle dry radius (<tt class="docutils literal"><span class="pre">r_dry</span></tt>), <span class="math">\(r\)</span> is the
radius of the droplet containing the particle (<tt class="docutils literal"><span class="pre">r</span></tt>), <span class="math">\(T\)</span> is the temperature
of the environment (<tt class="docutils literal"><span class="pre">T</span></tt>), and <span class="math">\(\kappa\)</span> is the hygroscopicity parameter
of the particle (<tt class="docutils literal"><span class="pre">kappa</span></tt>).</p>
<p>This method has been extended to supply the <em>negative</em> of the supersaturation if
specified using the argument <tt class="docutils literal"><span class="pre">neg</span></tt>; this is useful when attempting to numerically
estimate the particle&#8217;s critical radius, as done in <tt class="xref py py-func docutils literal"><span class="pre">kohler_crit()</span></tt>. Otherwise,
this method will return the supersaturation as a decimal with resepct to 1.0,</p>
<div class="math">
\[S_\text{eq} = S - 1.0\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r</strong> (<em>float</em>) &#8211; droplet radius (m)</li>
<li><strong>r_dry</strong> (<em>float</em>) &#8211; particle dry radius (m)</li>
<li><strong>T</strong> (<em>float</em>) &#8211; environment temperature (K)</li>
<li><strong>kappa</strong> (<em>float &gt; 0.0</em>) &#8211; particle hygroscopicity</li>
<li><strong>neg</strong> (<em>boolean &#8211; optional</em>) &#8211; flag indicating to return the negative of the supersaturation, default <tt class="docutils literal"><span class="pre">False</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><span class="math">\(S_\text{eq}\)</span></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="micro.es">
<tt class="descclassname">micro.</tt><tt class="descname">es</tt><big>(</big><em>T</em><big>)</big><a class="headerlink" href="#micro.es" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the saturation vapor pressure over water for a given temperature.</p>
<p>Implements Formula 2.17 from Rogers and Yau,</p>
<div class="math">
\[e_s(T) = 6.112\exp\frac{17.67T}{T+243.5}\]</div>
<p>where <em>T</em> is the temperature in degrees Celsius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>T</strong> (<em>float</em>) &#8211; temperature (deg C)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><span class="math">\(e_s(T)\)</span> (Pa)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="micro.kohler_crit">
<tt class="descclassname">micro.</tt><tt class="descname">kohler_crit</tt><big>(</big><em>T</em>, <em>r_dry</em>, <em>kappa</em><big>)</big><a class="headerlink" href="#micro.kohler_crit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the critical radius and supersaturation of an aerosol particle.</p>
<p>Passes the negative or inverted supersaturation function from <tt class="xref py py-func docutils literal"><span class="pre">Seq()</span></tt> to
a minimum-value optimization routine from SciPy to efficiently calculate the
radius at which the curve achieves its maximum supersaturation, and that
supersaturation value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T</strong> (<em>float</em>) &#8211; environment temperature (K)</li>
<li><strong>r_dry</strong> (<em>float</em>) &#8211; parcel dry radius (m)</li>
<li><strong>kappa</strong> (<em>float</em>) &#8211; particle hygroscopicity</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">r_crit - critical radius (value of <cite>r</cite> maximizing <tt class="xref py py-func docutils literal"><span class="pre">Seq()</span></tt>)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">s_crit - <tt class="xref py py-func docutils literal"><span class="pre">Seq()</span></tt> evaluated at <tt class="docutils literal"><span class="pre">r_crit</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="micro.sigma_w">
<tt class="descclassname">micro.</tt><tt class="descname">sigma_w</tt><big>(</big><em>T</em><big>)</big><a class="headerlink" href="#micro.sigma_w" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the surface tension of water for a given temperature.</p>
<div class="math">
\[\sigma_w = 0.0761 - 1.55\times 10^{-4}(T - 273.15)\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>T</strong> (<em>float</em>) &#8211; temperature (deg C)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><span class="math">\(\sigma_w(T)\)</span> (J/m**2)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="micro.Cp">
<tt class="descclassname">micro.</tt><tt class="descname">Cp</tt><em class="property"> = 1004.0</em><a class="headerlink" href="#micro.Cp" title="Permalink to this definition">¶</a></dt>
<dd><p>Specific heat of dry air at constant pressure, J/kg</p>
</dd></dl>

<dl class="data">
<dt id="micro.L">
<tt class="descclassname">micro.</tt><tt class="descname">L</tt><em class="property"> = 2500000.0</em><a class="headerlink" href="#micro.L" title="Permalink to this definition">¶</a></dt>
<dd><p>Latent heat of condensation, J/kg</p>
</dd></dl>

<dl class="data">
<dt id="micro.Mw">
<tt class="descclassname">micro.</tt><tt class="descname">Mw</tt><em class="property"> = 0.0180153</em><a class="headerlink" href="#micro.Mw" title="Permalink to this definition">¶</a></dt>
<dd><p>Molecular weight of water, kg/mol</p>
</dd></dl>

<dl class="data">
<dt id="micro.R">
<tt class="descclassname">micro.</tt><tt class="descname">R</tt><em class="property"> = 8.314</em><a class="headerlink" href="#micro.R" title="Permalink to this definition">¶</a></dt>
<dd><p>Universal gas constant, J/(mol K)</p>
</dd></dl>

<dl class="data">
<dt id="micro.Rd">
<tt class="descclassname">micro.</tt><tt class="descname">Rd</tt><em class="property"> = 287.0</em><a class="headerlink" href="#micro.Rd" title="Permalink to this definition">¶</a></dt>
<dd><p>Gas constant for dry air, J/(kg K)</p>
</dd></dl>

<dl class="data">
<dt id="micro.g">
<tt class="descclassname">micro.</tt><tt class="descname">g</tt><em class="property"> = 9.81</em><a class="headerlink" href="#micro.g" title="Permalink to this definition">¶</a></dt>
<dd><p>Gravitational constant, m/s**2</p>
</dd></dl>

<dl class="data">
<dt id="micro.rho_w">
<tt class="descclassname">micro.</tt><tt class="descname">rho_w</tt><em class="property"> = 1000.0</em><a class="headerlink" href="#micro.rho_w" title="Permalink to this definition">¶</a></dt>
<dd><p>Density of water, kg/m**3</p>
</dd></dl>

</div>
<div class="section" id="lognormal-distributions">
<h2>Lognormal distributions<a class="headerlink" href="#lognormal-distributions" title="Permalink to this headline">¶</a></h2>
<p>Classes and methods for calculating properties of aerosol size distributions
approximated with lognormal distributions</p>
<span class="target" id="module-lognorm"></span><span class="target" id="module-parcel"></span><dl class="class">
<dt id="lognorm.Lognorm">
<em class="property">class </em><tt class="descclassname">lognorm.</tt><tt class="descname">Lognorm</tt><big>(</big><em>mu</em>, <em>sigma</em>, <em>N=1.0</em><big>)</big><a class="headerlink" href="#lognorm.Lognorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Lognormal distribution class.</p>
<p>An instance of &#8216;Lognorm&#8217; contains a construction of a lognormal distribution
and the utilities necessary for computing statistical functions associated
with that distribution. Instance variables are fundamental parameters which
define specific lognormal distributions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>mu</strong> &#8211; The <em>mu</em> (r_i, Nenes et al, 2001) parameter of a lognormal distribution,
otherwise the number mode radius.</li>
<li><strong>sigma</strong> &#8211; The characteristic shape parameter <em>sigma</em> of a lognormal distribution,
otherwise the geometric standard deviation.</li>
<li><strong>N</strong> &#8211; A scaling factor for a lognormal distribution. In log-space, a lognormal
distribution&#8217;s PDF curve should contain an area equal to 1. This optional
factor lets one scale the area underneath the lognormal PDF curve. In most
cases, this term represents the total aerosol number concentration.
Default - 1.0</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="lognorm.Lognorm.pdf">
<tt class="descname">pdf</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#lognorm.Lognorm.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability density function</p>
</dd></dl>

<dl class="method">
<dt id="lognorm.Lognorm.stats">
<tt class="descname">stats</tt><big>(</big><big>)</big><a class="headerlink" href="#lognorm.Lognorm.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes relevant statistics for a lognormal distribution</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lognorm.MultiModeLognorm">
<em class="property">class </em><tt class="descclassname">lognorm.</tt><tt class="descname">MultiModeLognorm</tt><big>(</big><em>mus</em>, <em>sigmas</em>, <em>Ns</em><big>)</big><a class="headerlink" href="#lognorm.MultiModeLognorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Multimode lognormal distribution class.</p>
<p>Container for multiple Lognorm classes representing a full aerosol size
distribution.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Other utilities and useful code</a><ul>
<li><a class="reference internal" href="#microphysics-constants-and-functions">Microphysics constants and functions</a></li>
<li><a class="reference internal" href="#lognormal-distributions">Lognormal distributions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="parcel.html"
                        title="previous chapter">Documentation for the parcel model</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/utilities.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parcel.html" title="Documentation for the parcel model"
             >previous</a> |</li>
        <li><a href="index.html">parcel 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Daniel Rothenberg.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>