
Conditions:  V = 1.0 m/s | T = 283.0 K | P = 85000 Pa
Aerosol:     μ = 0.05 µm | σ = 2.0 | N = 1000 cm⁻³ | κ = 0.54

──────────────────────────────────────────────────────────────────
  Method                  Smax (%)    N_act (cm⁻³)           f_act
  ────────────────  ──────────────  ──────────────  ──────────────
  Parcel model              0.2700           636.0          0.6356
  ARG2000                   0.2180           572.0          0.5720
  MBN2014                   0.2502           623.0          0.6230
──────────────────────────────────────────────────────────────────

  Relative error vs parcel model:
    ARG2000:  ΔSmax = -19.2%,  ΔN_act = -10.1%
    MBN2014:  ΔSmax = -7.3%,  ΔN_act = -2.1%
