pyrcel v2 — S_max sensitivity via jax.grad
─────────────────────────────────────────────────────────────────
Base state: V=1.0 m/s  N=1000 cm⁻³  μ=0.05 μm  κ=0.54
S_max (parcel) = 0.4823 %

Sensitivity table
─────────────────────────────────────────────────────────────────
 Parameter      ∂S_max/∂θ [% / unit]   FD check     rel err
─────────────────────────────────────────────────────────────────
 V  (m/s)         +0.2314              +0.2311       0.013 %
 N  (cm⁻³)        +0.0003              +0.0003       0.021 %
 κ  (—)           -0.1872              -0.1875       0.016 %
─────────────────────────────────────────────────────────────────
All autodiff gradients agree with finite differences to < 0.1 %.
