pyrcel v2 — live integration run
─────────────────────────────────────────────────────────────────
chunk   z (m)     T (K)    S (%)
  1     10.0    282.99   -1.983
  2     20.0    282.83   -1.804
  3     30.0    282.66   -1.538
  4     40.0    282.50   -1.160
  5     50.0    282.33   -0.637
  6     60.0    282.16    0.062
  7     70.0    281.99    0.298
  8     80.0    281.82    0.421
  9     90.0    281.65    0.474
 10    100.0    281.48    0.481  ← S_max
 11    110.0    281.31    0.468
─────────────────────────────────────────────────────────────────
Integration terminated at z = 103.4 m  (10 m past S_max)
S_max = 0.481 %  at t = 93.4 s
